EXPLORERKEY_URL=
X_COINAPI_KEY=
EXPLORERKEY=
WEB2_URL_API=
PUBLIC_KEY_STRIPE=
URL_PAYMENT=

# CONTRACTS
NFT=
MARKET=
PROVIDER=
# PROVIDER=

# ENDPOINTS
ACCOUNT_API=
PAYMENT_API=
ACCOUNT_API_LOCAL=
PAYMENT_API_LOCAL=


# MONGO DB
BITRIEL_ACCOUNT=
BITRIEL_PAYMENT=

# REDIS DB
REDIS_URI=

# STRIPE
STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=
STRIPE_ENDPOINT_SECRET=

# TWILIO
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_SERVICE_SID=


# WORKERS
WORKERS=
# WORKER_0=
# WORKER_1=
# WORKER_2=
# WORKER_3=
# WORKER_4=
# WORKER_5=

WORKER_0=
WORKER_1=
WORKER_2=
WORKER_3=
WORKER_4=
WORKER_5=

# Selendra Api
# Host on github
SELENDRA_API=
DOERS_API=
# For Image
IPFS_API=
