EXPLORERKEY_URL=https://testnet-graphql.selendra.org/v1/graphql
X_COINAPI_KEY=DC4933AA-2735-4418-9128-72D54C2A795C
EXPLORERKEY=testnetscretkey
WEB2_URL_API=https://accounts.bitriel.com
PUBLIC_KEY_STRIPE=pk_test_51LqGN9DSrtf20FA5iDpssaLPUDXCbkPDA5rHNWGFJhijBOGr9tMayaivv1FkaUHiYYIOCSijFkTkG3FQI16ibZCb00lpy3zsB4
URL_PAYMENT=https://mdw-api.bitriel.com

# CONTRACTS
NFT=0x5FbDB2315678afecb367f032d93F642f64180aa3
MARKET=0xAe116D8BF3B846C3D578548b13E2e1Db39d72c10
PROVIDER=https://hardhat.bitriel.com
# PROVIDER=https://data-seed-prebsc-1-s1.binance.org:8545

# ENDPOINTS
ACCOUNT_API=https://accounts.bitriel.com
PAYMENT_API=https://mdw-api.bitriel.com
ACCOUNT_API_LOCAL=https://accounts.bitriel.com
PAYMENT_API_LOCAL=https://payments.bitriel.com


# MONGO DB
BITRIEL_ACCOUNT=mongodb://admin:3U8xbqxlP6dfLyiM@118.67.207.84:27010/bitriel-accounts?authSource=admin&readPreference=primary
BITRIEL_PAYMENT=mongodb://admin:3U8xbqxlP6dfLyiM@118.67.207.84:27010/bitriel-payments?authSource=admin&readPreference=primary

# REDIS DB
REDIS_URI=redis:6379

# STRIPE
STRIPE_PUBLIC_KEY=pk_test_51LqGN9DSrtf20FA5iDpssaLPUDXCbkPDA5rHNWGFJhijBOGr9tMayaivv1FkaUHiYYIOCSijFkTkG3FQI16ibZCb00lpy3zsB4
STRIPE_SECRET_KEY=sk_test_51LqGN9DSrtf20FA5FrujnLZayaHikYE29SR7EihBdusB4aBeGU3laUmxCuFC505DLuZiNoC0HJ0OwwtvuIs0cguT008LgSCvSR
STRIPE_ENDPOINT_SECRET=whsec_NZpB6LuCqmvOlAw0WLDZbiD1SrHjxdzT

# TWILIO
TWILIO_ACCOUNT_SID=AC825fbcd28e116266a9f438bf0d8cb7e1
TWILIO_AUTH_TOKEN=2a9d34d391540863859e711e3e667859
TWILIO_SERVICE_SID=VA499ed6ebefbdc7b1fdd892b858fcd1f2


# WORKERS
WORKERS=6
# WORKER_0=ca9474f5ef6f977b95106044bc50b4bd5189aa02b1f253065fd0db1a5862180e
# WORKER_1=000000000000000000000000000000000000000000000000000000616c696365
# WORKER_2=ac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
# WORKER_3=59c6995e998f97a5a0044966f0945389dc9e86dae88c7a8412f4603b6b78690d
# WORKER_4=7c852118294e51e653712a81e05800f419141751be58f605c371e15141b007a6
# WORKER_5=2085c6e0edb3fb6d12b46363fa4ab6f98d9bc2c990e92e0c4b91627fc1da95c8

WORKER_0=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80
WORKER_1=0x59c6995e998f97a5a0044966f0945389dc9e86dae88c7a8412f4603b6b78690d
WORKER_2=0x5de4111afa1a4b94908f83103eb1f1706367c2e68ca870fc3fb9a804cdab365a
WORKER_3=0x7c852118294e51e653712a81e05800f419141751be58f605c371e15141b007a6
WORKER_4=0x47e179ec197488593b187f80a00eb0da91f1b9d0b13f8733639f19c30a34926a
WORKER_5=0x8b3a350cf5c34c9194ca85829a2df0ec3153be0318b5e2d3348e872092edffba

# Selendra Api
# Host on github
SELENDRA_API_BITRIEL=https://daveat-dev.github.io/bitriel.json
EVENT=https://daveat-dev.github.io/bitriel/events.json
SELENDRA_API_DEEPLINK=https://daveat-dev.github.io/deeplink_route.json
DOERS_API=https://backend.doformetaverse.co/api/
LETS_EXCHANGE_API=https://api.letsexchange.io/api
LETS_EXCHANGE_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0b2tlbiIsImRhdGEiOnsiaWQiOjE2MiwiaGFzaCI6ImV5SnBkaUk2SWtOMFZXNVdObmRrUVUxMWFXbzFaVFZKY0RoaWRFRTlQU0lzSW5aaGJIVmxJam9pVW1GMlUyeFlNMUpNVkVaQ1FTczRjVzV1WlZsM1l6WlFaU3RMU2l0aGEwMXlVVVpuSzI5R1hDOUVTV1JMVDBkVlZYcG1OalZJVkhGV01tUndSRTVqYzBOVU4zUnFWbmxXWlZGRmNEWkRWWFpSTTNGelJsSjZUbE5xTVZoQlZYTlhTV2R4WVZWMVozQktWamhCUFNJc0ltMWhZeUk2SWpVNU5qY3lPVEl4Wm1SbE1ERTJaakV5WlRkallqSmxPVEV6TjJJeFl6QTRaamxqTnpaak5tSmhOVFZqWVRNek9XUXlNVEpsTkRGa1lqZzNZbUV5TTJJaWZRPT0ifSwiaXNzIjoiaHR0cHM6XC9cL2xldHMtbmdpbngtc3ZjXC9hcGlcL3YxXC9hcGkta2V5IiwiaWF0IjoxNjgxMDk2NjMxLCJleHAiOjIwMDI1MDQ2MzEsIm5iZiI6MTY4MTA5NjYzMSwianRpIjoiamxhazR1ZkdBRkRKMWVPMiJ9.eMsPnXa5xc8rEGwNOWCbVf0rwjiga5Yr0UxJBnrYmBc
SELENDRA_API_CONTRACT_ADDRESS=https://daveat-dev.github.io/contract_address.json
BITRIEL_ASSETS=https://bitriel-data.github.io/

# For Image
IPFS_API=https://gateway.kumandra.org/files/

# CryptoCompare API
CRYPTOCOMPARE_APIKEY=556f05b0dc1af4681bfa5288cf855a874b382067cc7167fe01d2f0faff8ca320